<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Weather Report</title>
    <style>
      body{
        background-color: #032e4f;
        text-align: center;
      }
      body > h1{
        color:blanchedalmond;
        text-shadow: 2px 2px red;
      }
      body > h1:hover{
        cursor: pointer;
        transform: translateY(-2px);
      }
      img{
        height:200px;
        width:50px;
      }
      .card-img-top{
        background: rgb(193,183,3);
        background: linear-gradient(90deg, rgba(193,183,3,1) 0%, rgba(2,0,36,1) 99%, rgba(0,212,255,1) 100%);
      }
      .card-body{
        background: rgb(193,183,3);
        background: linear-gradient(90deg, rgba(193,183,3,1) 0%, rgba(2,0,36,1) 99%, rgba(0,212,255,1) 100%);
      }
    </style>
  </head>
  <body>
    <h1 onclick="runFunction(event)">Live Weather Report</h1>
    <div class="container">
        <div class="row">
            
        </div>
    </div>  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>